@include media(1380px){
    //navigation

    .navigation{
        width: 100%;
        padding: 20px 0;
        border-bottom: 1px solid #D0D1D3;
        .navigation-in{
            .left{
                display: flex;
                align-items: center;
                .menu-h{
                    display: none;
                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                    margin-right: 12px;
                }
                .logo{
                    width: 203px;
                    height: 36px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
                .menu-bar{
                    display: flex;
                    align-items: center;
                    margin-left: 20px;
                    @include media(1290px){
                        margin-left: 5px;
                    }
                    li{
                        a{
                            color: $c00;
                            margin: 0 8px;
                            transition: .3s;
                            &:hover{
                                color: $c1c;
                            }
                            &.active{
                                color: $c1c;
                            }
                        }
                    }
                }
            }
            .right{
                display: flex;
                align-items: center;
                .number{
                    @include media(1290px){
                        display: none;
                    }
                    align-items: center;
                    .left-num{
                        border: 1px solid $c1c  ;
                        width: 36px;
                        height: 36px;
                        margin-right: 12px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        svg{
                            width: 17px;
                            height: 17px;
                        }
                    } 
                    .sec-num{
                        .txt-12{
                            color: $c2c;
                            font-weight: 300;
                        }
                        .txt-14{
                            color: $c00;
                            font-weight: 500;
                        }
                    }
                }
                .btn-glavni{
                    margin-left: 24px;
                    &:hover{
                        background: $cff !important;
                    }
                }
            }
        }
    }
}


@include media(1100px){
    //navigation

    .navigation{
        width: 100%;
        padding: 20px 0;
        border-bottom: 1px solid #D0D1D3;
        .navigation-in{
            .left{
                display: flex;
                align-items: center;
                .menu-h{
                    display: flex;
                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                    margin-right: 12px;
                }
                .logo{
                    width: 203px;
                    height: 36px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
                .menu-bar{
                    display: none;
                    align-items: center;
                    margin-left: 20px;
                    @include media(1290px){
                        margin-left: 5px;
                    }
                    li{
                        a{
                            color: $c00;
                            margin: 0 8px;
                            transition: .3s;
                            &:hover{
                                color: $c1c;
                            }
                            &.active{
                                color: $c1c;
                            }
                        }
                    }
                }
            }
            .right{
                display: flex;
                align-items: center;
                .number{
                    @include media(1290px){
                        display: none;
                    }
                    align-items: center;
                    .left-num{
                        border: 1px solid $c1c  ;
                        width: 36px;
                        height: 36px;
                        margin-right: 12px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        svg{
                            width: 17px;
                            height: 17px;
                        }
                    } 
                    .sec-num{
                        .txt-12{
                            color: $c2c;
                            font-weight: 300;
                        }
                        .txt-14{
                            color: $c00;
                            font-weight: 500;
                        }
                    }
                }
                .btn-glavni{
                    margin-left: 24px;
                    &:hover{
                        background: $cff !important;
                    }
                }
            }
        }
    }


    //slider-bottom

        .slider-bottom{
            width: 100%;
            padding: 80px 0;
            border-top: 1px solid #D0D1D3;
            border-bottom: 1px solid #D0D1D3;
            .slider-bottom-in{
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-direction: column-reverse;
                justify-content: space-between;
                .left{
                    width: 100%;
                    margin-top: 30px;
                    display: none;

                    img{
                        position: absolute;
                        bottom:0;
                        left: 10px;
                        @include media(1130px){
                            width: 400px;
                            height: 500px;
                        }
                        width: 530px;
                        height: 600px;
                    }
                }
                .right{
                    width: 100%;
                    float: right;
                    &-top{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .txt-38{
                            color: $c00;
                            margin-right: 18px;
                        }
                        .txt-16{
                            color: #4E4F52;
                            font-weight: 400;
                            width: 60%;
                        }
                    }
                    .bottom-cards{
                        margin-top: 10px;
                        width: 100%;
                        display: flex;
                        align-items: flex-start;
                        justify-content: space-between;
                        flex-wrap: wrap;
                        .card-r{
                            margin-top: 30px;
                            width: 23.5%;
                            .top{
                                background: $cff;
                                border: 1px solid #D0D1D3;
                                width: 100%;
                                height: 130px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                img{
                                    width: 70px;
                                    height: 70px;
                                    object-fit: contain;
                                    // animation: iconA 5s infinite;
                                }
                            }
                            .txt-20{
                                font-weight: 600;
                                margin-top: 12px;
                                width: 100%;
                                text-align: center;
                                color: $c00;
                            }
                        }
                    }
                }

            }
        }


        .purches{
            width: 100%;
            padding: 80px 0;
            background:$cff;
            .purches-in{
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                .txt-38{
                    text-align: center;
                    color: $c00;
                }
                .sec-p{
                    width: 100%;
                    text-align: center;
                    margin-top: 18px;
                    color: $c2c;
                }
                .purches-main{
                    width: 100%;
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-top: 30px;
                    .card-p{
                        margin-top: 20px;
                        width: 100%;
                        padding: 30px;
                        background: $c5c;
                        border: 1px solid #D0D1D3;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        transition: .3s;
                        &:hover{
                            transform: translateY(-5px);
                            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
                        }
                        .top-p{
                            color: $c00;
                            text-align: center;
                            font-weight: 500;
                        }
                        .main-p{
                            color: $c1c;
                            text-align: center;
                            font-weight: 500;
                            margin-top: 10px;
                            span{
                                font-weight: 400;
                                color: $c00;
                            }
                        }
                        .btn-top{
                            text-align: center;
                            margin-top: 5px;
                            font-weight: 400;
                            color: $c2c;
                        }
                        .btn-glavni{
                            width: 100%;
                            margin-top: 30px;
                        }
                        .bottom-p{
                            width: 100%;
                            display: flex;
                            align-items: center;
                            margin-top: 24px;
                            color: $c2c;
                            span{
                                display: block;
                                width: 8px;height: 8px;
                                background: $c1c;
                                border-radius: 50%;
                                margin-right: 8px;
                            }
                            strong{
                                margin-left: 4px;
                                color: $c00;
                            }
        
                        }
                    }
                    .card-p-main{
                        margin-top: 30px;
                        padding: auto;
                        border: 1px solid $c1c;
                        position: relative;
                        .top-top{
                            position: absolute;
                            display: none;
                            padding: 7px 24px;
                            background: $c1c;
                            color: $cff;
                            top: -15px;
                            font-weight: 400;
                        }
                    }
                }
            }
        }


        .main-page-content{
            width: 100%;
            padding: 50px 0 80px;
            background: $cff;
            .main-content-in{
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: space-between;
                .sec-content{
                    width: 100%;
                    .txt-60{
                        color: $c00;
                    }
                    .txt-38{
                        color: $c00;
                        margin-top: 24px;
                    }
                    .txt-20{
                        color: #4E4F52;
                        margin-top: 24px;
                        font-weight: 400;
                    }
                    .txt-28{
                        color: $c00;
                        margin-top: 30px;
                        font-weight: 600;
                    }
                    .sec-img{
                        width: 100%;
                        height: 450px;
                        margin-top: 40px;
                    }
                    .btn-glavni{
                        margin-top: 30px;
                    }
                }
                .sidebar-content{
                    width: 100%;
                    margin-top: 30px;
                    .cards-blog{
                        width: 100%;
                        background: $c5c;
                        border: 1px solid #D0D1D3;
                        padding: 30px;
                        &:last-child{
                            margin-top: 50px;
                        }
                        .back-btn{
                            margin-top: 30px;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            img{
                                margin-right: 18px;
                                width: 33px;
                                height: 35px;
                            }
                        }
                        .txt-23{
                            margin-top: 0;
                            font-weight: 500;
                        }
                        .card-s{
                            width: 100%;
                            display: flex;
                            align-items: center;
                            transition: .3s;
                            margin-top: 24px;
                            padding: 15px 18px 14px;
                            background: $cff;
                            border: 1px solid #D0D1D3;
                            &:hover{
                                background: $c1c;
                                border: 1px solid $c1c;
                                box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
                                transform: translateY(-3px);
                                .left{
                                    background: $chc;
                                    
                                }
                                .txt-18{
                                    color: $cff;
                                }
                            }
        
                            .left{
                                width: 44px;
                                height: 44px;
                                border-radius: 50%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background: $c1c;
                                transition: .3s;
                                margin-right: 12px;
                                img{
                                    width: 28px;
                                    height: 28px;
                                    object-fit: contain;
                                }
                            }
                            .txt-18{
                                color: #4E4F52;
                                font-weight: 500;
                                transition: .3s;
                            }
                        }
                    }
                }
            }
        }

        //contact-page
        .contact-page{
            width: 100%;
            .top-c{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-direction: column;
                .left{
                    width: 100%;
                    .txt-20{
                        font-weight: 400;
                        color: $c6c;
                        margin-top: 18px;
                    }
                    .number{
                        width: 100%;
                        margin-top: 30px;
                        display: flex;
                        align-items: center;
                        .left-num{
                            border: 1px solid $c1c  ;
                            width: 36px;
                            height: 36px;
                            margin-right: 12px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            svg{
                                width: 17px;
                                height: 17px;
                            }
                        } 
                        .sec-num{
                            .txt-12{
                                color: $c2c;
                                font-weight: 300;
                            }
                            .txt-14{
                                color: $c00;
                                font-weight: 500;
                            }
                        }
                    }
                }
                .right{
                    margin-top: 30px;

                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    background: #FEFCFA;
                    border: 1px solid #D0D1D3;
                    img{
                        width: 450px;
                        height: 440px;
                    }
                }
            }
            .bottom-c{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                flex-direction: column;
                margin-top: 80px;
                .left{
                    width: 100%;
                    height: 570px;
                    filter: grayscale(1);
                }
                .right{
                    width: 100%;
                    margin-top: 30px;
                    display: flex;
                    flex-direction: column;
                    .input{
                        width: 100%;
                        margin-top: 12px;
                    }
                    .btn-glavni{
                        margin-top: 24px;
                        width: 100%;
                    }
                }
            }
        }

        .gallery-in{
            width: 100%;
            .section-gallerya{
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 0px;
                margin-top: 22px;
                .item{
                    width: 32.5%;
                    height: 300px;
                    margin-top: 12px;
                    overflow: hidden;
                    box-shadow:none;
                    transition: .5s;
                    &:hover{
                        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
                        transform: translateY(-5px);
                        img{
                            transform: scale(1.3) rotate(5deg);
                            opacity: .8;
                        }
                    }
                    img{
                        background: #000;
                        transition: .5s;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
}

@include media(900px){
    //glavni

    .glavni{
        padding: 90px 0 60px;
        position: relative;
        overflow: hidden;
        .my-container{
            .glavni-in{
                width: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-direction: column;
                .sec-glavni{
                    width: 100%;
                    position: relative;
                    z-index: 3;
                    .txt-60{
                        color: $cff;
                    }
                    .txt-18{
                        color: $cff;
                        margin-top: 30px;
                        font-weight: 400;
                        line-height: 25px;
                    }
                    .btn-glavni{
                        margin-top: 30px;
                    }
                }
                .glavni-blog{
                    width: 370px;
                    height: 270px;
                    margin-top: 40px;
                    float: right;
                    overflow: hidden;
                    position: relative;
                    z-index: 3;
                    .bg-img{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        z-index: 2;
                        top: 0;
                        left: 0;
                        background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    
                    }
                    &:hover{
                        .right-img{
                            transform: scale(1.1) rotate(3deg);
                        }
                        .sec-r{
                            svg{
                                transform: translateX(5px);
                                path{
                                    fill: $c1c;
                                }
                            }
                        }
                    }
                    .right-img{
                        width: 100%;
                        height: 100%;
                        transition: .3s;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                    }
                    .sec-r{
                        position: absolute;
                        z-index: 3;
                        width: 100%;
                        padding: 24px;
                        bottom: 0;
                        left: 0;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .txt-18{
                            color: $cff;
                            font-weight: 600;
                        }
                        svg{
                            width: 24px;
                            height: 24px;
                            transition: .3s;
                        }
                    }
                }
            }
        }
    }

    .servise{
        width: 100%;
        padding: 80px 0;
        background: $c5c;
        border-top: 1px solid #D0D1D3;
        border-bottom: 1px solid #D0D1D3;
        .servise-in{
            width: 100%;
            .top{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .txt-38{
                    color: $c00;
                }
            }
            .main-cards{
                width: 100%;
                margin-top: 10px;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-wrap: wrap;
                .cards-b{
                    margin-top: 30px;
                    width: 49%;
                    transition: .3s;
                    cursor: pointer;
                    &:hover{
                        transform: translateY(-5px);
                        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
                        .top{
                            background: #000;
                            img{
                                transform: scale(1.1) rotate(5deg);
                                opacity: .7;
                            }
                        }
                        .txt-23{
                            color: $c1c;
                        }
                    }
                    .top{
                        width: 100%;
                        height: 400px;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            transition: .3s;
                        }
                    }
                    .txt-23{
                        padding: 12px 20px;
                        color: $c00;
                        transition: .3s;
                    }
                }
            }
        }
    }

    //contact

    .contact{
        width: 100%;
        padding: 80px 0;
        background: $cff;
        .contact-in{
            @include media(980px){
                width: 100%;
            }
            width: 90%;
            margin: 0 auto;
            background: $c5c;
            border: 1px solid #D0D1D3;
            padding: 40px;
            .top{
                width: 100%;
                text-align: center;
            }
            .form-content{
                height: max-content;
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: space-between;
                margin-top: 40px;
                input{
                    height: 100%;
                    width: 100%;
                    margin-top: 24px;
                }
                button{
                    height: 100%;
                    margin-top: 18px;
                }
            }
        }
    }

    .tabs-content{
        width: 100%;
        .tab-container{
            margin-top: 24px;
            width: 100%;
            #icetab-container{
               width: 100%;
               display: flex;
               align-items: center;
               justify-content: start;
               flex-wrap: wrap;
               .icetab {
                padding: 12px 24px;
                margin-right: 24px;
                margin-top: 24px;
                p{
                    color: $c00;
                    transition: all ease-in-out .5s;
                    font-weight: 500;
                }
                transition: all ease-in-out .5s;
                border: 1px solid $c2c;
                display: inline-block;
                background: $cff;
                cursor: pointer;
                &.current-tab { 
                    background: $c1c;
                    border: 1px solid $c1c;
                    p{
                        color: $cff;
                    }
    
                }
            }
            }
        }
    }

    #icetab-content {
        margin-top: 40px;
        transition: all ease-in-out .5s;
        overflow: hidden;
        position: relative;
        .tabcontent {
            background: $cff;
            width: 100%;
            transition: all ease-in-out .5s;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            transform: translateY(-100%);
            &:first-child {
                position: relative;	
            }
            &.tab-active {
                border-top: 0px;
                display: block;
                transform: translateY(0%);
            }
        }
    }
    
    .tabcontent{
        width: 100%;
        padding: 10px 0;
        .txt-38{
            color: $c00;
        }
        .txt-20{
            font-weight: 400;
            margin-top: 24px;
            color: $c2c;
        }
        .bg-slider{
            width: 100%;
            position: relative;
            margin-top: 30px;
            .slider-second{
                position: relative;
                z-index: 9;
                .swiper-wrapper{
                    .item{
                        width: 305px;
                        height: 227px;
                    }
                }
            }
            .btn-slider{
                position: absolute;
                top: 46%;
                z-index: 10;
                cursor: pointer;
    
            }
            .btn-prev3{
                left:5px;
            }
            .btn-next3{
                right: 5px;
            }
        }
        .bl{
            color: #161717;
        }
        .tab-content-bottom{
            width: 100%;
            margin-top: 40px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            .left{
                width: 100%;
    
                .sec{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: start;
    
                    .circ{
                        margin-right: 18px;
                        background: $c1c;
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        svg{
                            width: 24px;
                            height: 24px;
                        }
                    }
                    .bl{
                        font-weight: 400;
                        width: 80%;
                    }
                }
            }
            .right{
                width: 48.5%;
                background: linear-gradient(180deg, #FEFCFA 0%, #FEFCFA 100%);
                border: 1px solid $c1c;
                padding: 40px;
                display: none;
                flex-direction: column;
                .input{
                    width: 100%;
                    margin-top: 30px;
                }
                .btn-glavni{
                    margin-top: 30px;
                    width: 100%;
                }
            }
        }
    }
    
    
}


@include media(650px){
    //navigation

    .navigation{
        width: 100%;
        padding: 20px 0;
        border-bottom: 1px solid #D0D1D3;
        .navigation-in{
            .left{
                display: flex;
                align-items: center;
                .menu-h{
                    display: flex;
                    width: 24px;
                    height: 24px;
                    cursor: pointer;
                    margin-right: 10px;
                }
                .logo{
                    width: 136px;
                    height: 24px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
             
            }
            .right{
                display: flex;
                align-items: center;
                .btn-glavni{
                    margin-left: 10px;
                    padding: 8px 12px;
                }
            }
        }
    }

     //navigation

     .footer-top{
        width: 100%;
        margin-top: 24px;
        padding: 20px 0;
        border-bottom: 1px solid #D0D1D3;
        .navigation-in{
            .left{
                display: flex;
                align-items: center;
                .menu-h{
                    display: flex;
                    width: 24px;
                    height: 24px;
                    cursor: pointer;
                    margin-right: 10px;
                }
                .logo{
                    width: 136px;
                    height: 24px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
             
            }
            .right{
                display: flex;
                align-items: center;
                .btn-glavni{
                    margin-left: 10px;
                    padding: 8px 12px;
                }
            }
        }
    }

    //glavni

    .glavni{
        padding: 82px 0;
        position: relative;
        overflow: hidden;
        .my-container{
            .glavni-in{
                width: 100%;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-direction: column;
                .sec-glavni{
                    width: 100%;
                    position: relative;
                    z-index: 3;
                    .txt-60{
                        color: $cff;
                    }
                    .txt-18{
                        color: $cff;
                        margin-top: 30px;
                        font-weight: 400;
                        line-height: 25px;
                    }
                    .btn-glavni{
                        margin-top: 30px;
                    }
                }
                .glavni-blog{
                    width: 100%;
                    height: 245px;
                    margin-top: 30px;
                    float: right;
                    overflow: hidden;
                    position: relative;
                    z-index: 3;
                    .bg-img{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        z-index: 2;
                        top: 0;
                        left: 0;
                        background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    
                    }
                    &:hover{
                        .right-img{
                            transform: scale(1.1) rotate(3deg);
                        }
                        .sec-r{
                            svg{
                                transform: translateX(5px);
                                path{
                                    fill: $c1c;
                                }
                            }
                        }
                    }
                    .right-img{
                        width: 100%;
                        height: 100%;
                        transition: .3s;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                    }
                    .sec-r{
                        position: absolute;
                        z-index: 3;
                        width: 100%;
                        padding: 18px;
                        bottom: 0;
                        left: 0;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .txt-18{
                            color: $cff;
                            font-weight: 600;
                            width: 70%;
                        }
                        svg{
                            width: 24px;
                            height: 24px;
                            transition: .3s;
                        }
                    }
                }
            }
        }
    }

    //about

    .about{
        width: 100%;
        padding: 30px 0;
        background: $c5c;
        .about-in{
            &-left{
                width: 100%;
                flex-wrap: wrap;
                gap: 0;
                img{
                    margin-top: 12px;
                    width: 49% !important;
                    height: 200px !important;
                }
                .img3{
                    width:100% !important;
                    height: 270px;
                }
            }
            &-right{
                margin-top: 18px;
                .txt-38{
                    color: $c00;
                }
                .txt-20{
                    color: $c6c;
                    margin-top: 12px;
                }
                .btn-glavni{
                    margin-top: 24px;
                }
                
            }
        }
    
    }

    .bottom-crs{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 12px;
        .counter-card{
            min-height: 120px;
            padding: 18px 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            border: 1px solid #D0D1D3;
            margin-top: 12px;
            .txt-40{
                color: $c1c;
                text-align: center;
                font-weight: 600;
            }
            .txt-16{
                text-align: center;
                color: $c6c;
                font-weight: 400;
            }
        }
    
    
    }


    .btn-slider{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $c1c;
        transition: .3s;
        &:hover{
            background: $chc;
        }
        svg{
            width: 19px;
            height: 19px;
        }
    }

    //top-slider

    .slider-page{
    width: 100%;
    padding: 40px 0;
    background: $cff;
    .slider-page-in{
    width: 100%;
    .top{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .txt-38{
        color: $c00;
    }
    .buttons{
        display: flex;
        align-items: center;
        .btn-slider{
            margin-right: 18px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
    }
    .slider-first{
    width: 100%;
    margin-top: 20px;
    .card-s{
        display: flex;
        align-items: center;
        flex-direction: column;
        transition: .3s;
        cursor: pointer;
        &:hover{
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            transform: translateY(-5px);
            .top{
                .top-in{
                    transform: scale(1.2);
                }
            }
            .txt-28{
                color: $c1c;
            }
        }
        .top{
            width: 100%;
            height: 231px;
            background: #5A9206;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            &-in{
                width: 130px;
                height: 130px;
                border-radius: 50%;
                background: #528407;
                transition: .3s;
                display: flex;
                align-items: center;
                justify-content: center;
                img{
                    width: 85px;
                    height: 85px;
                    object-fit: contain;
                }
            }
        }
        .txt-28{
            transition: .3s;
            padding: 18px 12px;
            color: #4E4F52 ;
        }
    }
    }
    }
    }

    //slider-bottom

    .slider-bottom{
        padding: 30px 0;
        .slider-bottom-in{
            width: 100%;
            display: flex;
            align-items: flex-start;
            flex-direction: column-reverse;
            justify-content: space-between;
            .right{
                width: 100%;
                float: right;
                &-top{
                    width: 100%;
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    flex-direction: column;
                    .txt-38{
                        color: $c00;
                        margin-right: 0px;
                        text-align: start;
                    }
                    .txt-16{
                        color: #4E4F52;
                        font-weight: 400;
                        width:  100%;
                        margin-top: 18px;
                    }
                }
                .bottom-cards{
                    margin-top: 10px;
                    width: 100%;
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    .card-r{
                        margin-top: 30px;
                        width: 49%;
                        .top{
                            background: $cff;
                            border: 1px solid #D0D1D3;
                            width: 100%;
                            height: 135px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            img{
                                width: 70px;
                                height: 70px;
                                object-fit: contain;
                                // animation: iconA 5s infinite;
                            }
                        }
                        .txt-20{
                            font-weight: 600;
                            margin-top: 12px;
                            width: 100%;
                            text-align: center;
                            color: $c00;
                        }
                    }
                }
            }

        }
    }

    .purches{
        width: 100%;
        padding: 40px 0;
        background:$cff;
        .purches-in{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            .txt-38{
                text-align: center;
                color: $c00;
            }
            .sec-p{
                width: 100%;
                text-align: center;
                margin-top: 18px;
                color: $c2c;
            }
            .purches-main{
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: space-between;
                margin-top: 0px;
                .card-p{
                    margin-top: 18px;
                    width: 100%;
                    padding: 18px;
                    background: $c5c;
                    border: 1px solid #D0D1D3;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    transition: .3s;
                    &:hover{
                        transform: translateY(-5px);
                        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
                    }
                    .top-p{
                        color: $c00;
                        text-align: center;
                        font-weight: 500;
                    }
                    .main-p{
                        color: $c1c;
                        text-align: center;
                        font-weight: 500;
                        margin-top: 10px;
                        span{
                            font-weight: 400;
                            color: $c00;
                        }
                    }
                    .btn-top{
                        text-align: center;
                        margin-top: 5px;
                        font-weight: 400;
                        color: $c2c;
                    }
                    .btn-glavni{
                        width: 100%;
                        margin-top: 24px;
                    }
                    .bottom-p{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        margin-top: 18px;
                        color: $c2c;
                        span{
                            display: block;
                            width: 8px;height: 8px;
                            background: $c1c;
                            border-radius: 50%;
                            margin-right: 8px;
                        }
                        strong{
                            margin-left: 4px;
                            color: $c00;
                        }
    
                    }
                }
                .card-p-main{
                    margin-top: 18px;
                    padding: auto;
                    border: 1px solid auto;
                    position: relative;
                    .top-top{
                        position: absolute;
                        display: none;
                        padding: 7px 24px;
                        background: $c1c;
                        color: $cff;
                        top: -15px;
                        font-weight: 400;
                    }
                }
            }
        }
    }

    .servise{
        width: 100%;
        padding: 40px 0;
        background: $c5c;
        border-top: 1px solid #D0D1D3;
        border-bottom: 1px solid #D0D1D3;
        .servise-in{
            width: 100%;
            .top{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .txt-38{
                    color: $c00;
                }
            }
            .main-cards{
                width: 100%;
                margin-top: 12px;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-wrap: wrap;
                .cards-b{
                    margin-top: 18px;
                    width: 49%;
                    transition: .3s;
                    cursor: pointer;
                    &:hover{
                        transform: translateY(-5px);
                        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
                        .top{
                            background: #000;
                            img{
                                transform: scale(1.1) rotate(5deg);
                                opacity: .7;
                            }
                        }
                        .txt-23{
                            color: $c1c;
                        }
                    }
                    .top{
                        width: 100%;
                        height: 162px;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            transition: .3s;
                        }
                    }
                    .txt-23{
                        padding: 12px 5px;
                        color: $c00;
                        transition: .3s;
                    }
                }
            }
        }
    }

    //contact

    .contact{
        width: 100%;
        padding: 30px 0;
        margin-top: 24px;
        background: $c5c;
        border-top: 1px solid #D0D1D3;
        border-bottom: 1px solid #D0D1D3;

        .contact-in{
            margin: 0 auto;
            background: transparent;
            border: 1px solid transparent;
            padding: 0px;
            .top{
                width: 100%;
                text-align: center;
            }
            .form-content{
                height: max-content;
                width: 100%;
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                justify-content: space-between;
                margin-top: 0px;
                input{
                    height: 100%;
                    width: 100%;
                    margin-top: 18px;
                }
                button{
                    height: 100%;
                    margin-top: 18px;
                    width: 100%;
                }
            }
        }
    }

    .footer{
        width: 100%;
        padding: 15px 0 30px;
        background:$c5c;
        .footer-in{
            width: 100%;
            .top{
                width: 100%;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-between;
                .left-txt{
                    color: $c2c;
                    font-weight: 400;
                }
                .main-txt{
                    color: $c00;
                    font-weight: 600;
                    a{
                        color: $c1c;
                    }
                }
                .sign{
                    width: 100%;
                    margin-top: 24px;
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    .icon-bg{
                        width: 28px;
                        height: 28px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-right: 18px;
                        overflow: hidden;
                        &:hover{
                            img{
                                transform: scale(1.25);
                            }
                        }
                        img{
                            transition: .3s;
                            width: 100%;
                            height: 100%;
                        }
                        &:last-child{
                            margin-right: 0;
                        }
                        background: $c4c;
                    }
                }
            }
            .bottom{
                width: 100%;
                color: $c2c;
                text-align: center;
                margin-top: 24px;
                font-weight: 400;
            }
        }
    }

    .modal-web{
        width: 330px;
        padding: 24px;
        .exit{
            position: absolute;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
    
            right: 0px;
            top: -42px;
        }
        .txt-38{
            color:$c00;
            font-weight: 600;
            text-align: center;
        }
        .txt-18{
            color:$c2c;
            margin-top: 12px;
            font-weight: 500;
            text-align: center;
        }
        .sucsess{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: $c1c;
            display: flex;
            align-items:center;
            justify-content: center;
            svg{
                width: 36px;
                height: 25px;
            }
            margin-bottom: 30px;
        }
        .back-btn{
            width: 100%;
            margin-top: 24px;
            background: #F0F1F4;
        }
        form{
            margin-top: 6px;
            width: 100%;
            .glavni-btn{
                margin-top: 24px;
                width: 100%;
            }
        }
        
    }

    .input{
        padding: 14px 18px 13px;
        background: $cff;
        border: 1px solid $c2c;
        transition: .3s;
        outline: none;
        &:focus{
            border:1px solid $c1c;
        }
    }
    .label{
        margin-top: 12px;
        font-weight: 400;
        color: #4E4F52;
    }

    .main-page-content{
        width: 100%;
        padding: 30px 0 30px;
        background: $cff;
        .main-content-in{
            width: 100%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: space-between;
            .sec-content{
                width: 100%;
                .txt-60{
                    color: $c00;
                }
                .txt-38{
                    color: $c00;
                    margin-top: 24px;
                }
                .txt-20{
                    color: #4E4F52;
                    margin-top: 18px;
                    font-weight: 400;
                }
                .txt-28{
                    color: $c00;
                    margin-top: 18px;
                    font-weight: 600;
                }
                .sec-img{
                    width: 100%;
                    height: 213px;
                    margin-top: 18px;
                }
                .btn-glavni{
                    margin-top: 24px;
                    width: 100%;
                }
            }
            .sidebar-content{
                width: 100%;
                margin-top: 24px;
                .cards-blog{
                    width: 100%;
                    background: $cff;
                    border: 1px solid transparent;
                    padding: 18px 0px;
                    &:last-child{
                        margin-top: 24px;
                    }
                    .back-btn{
                        margin-top: 30px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            margin-right: 18px;
                            width: 33px;
                            height: 35px;
                        }
                    }
                    .txt-23{
                        margin-top: 0;
                        font-weight: 500;
                    }
                    .card-s{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        transition: .3s;
                        margin-top: 24px;
                        padding: 15px 18px 14px;
                        background: $cff;
                        border: 1px solid #D0D1D3;
                        &:hover{
                            background: $c1c;
                            border: 1px solid $c1c;
                            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
                            transform: translateY(-3px);
                            .left{
                                background: $chc;
                                
                            }
                            .txt-18{
                                color: $cff;
                            }
                        }
    
                        .left{
                            width: 44px;
                            height: 44px;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: $c1c;
                            transition: .3s;
                            margin-right: 12px;
                            img{
                                width: 28px;
                                height: 28px;
                                object-fit: contain;
                            }
                        }
                        .txt-18{
                            color: #4E4F52;
                            font-weight: 500;
                            transition: .3s;
                        }
                    }
                }
            }
        }
    }

    
    .tabs-content{
        width: 100%;
        .tab-container{
            margin-top: 18px;
            width: 100%;
            #icetab-container{
               width: 100%;
               display: flex;
               align-items: center;
               justify-content: start;
               flex-wrap: nowrap;
               overflow-x: auto;
               padding-bottom: 10px;
               .icetab {
                padding: 12px 24px;
                margin-right: 12px;
                margin-top: 0px;
                width: max-content;
                p{
                    width: max-content;
                    color: $c00;
                    transition: all ease-in-out .5s;
                    font-weight: 500;
                }
                transition: all ease-in-out .5s;
                border: 1px solid $c2c;
                display: inline-block;
                background: $cff;
                cursor: pointer;
                &.current-tab { 
                    background: $c1c;
                    border: 1px solid $c1c;
                    p{
                        color: $cff;
                    }
    
                }
            }
            }
        }
    }

    #icetab-content {
        margin-top: 20px;
        transition: all ease-in-out .5s;
        overflow: hidden;
        position: relative;
        .tabcontent {
            background: $cff;
            width: 100%;
            transition: all ease-in-out .5s;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            transform: translateY(-100%);
            &:first-child {
                position: relative;	
            }
            &.tab-active {
                border-top: 0px;
                display: block;
                transform: translateY(0%);
            }
        }
    }
    
    .tabcontent{
        width: 100%;
        padding: 10px 0;
        .txt-38{
            color: $c00;
        }
        .txt-20{
            font-weight: 400;
            margin-top: 18px;
            color: $c2c;
        }
        .bg-slider{
            width: 100%;
            position: relative;
            margin-top: 30px;
            .slider-second{
                position: relative;
                z-index: 9;
                .swiper-wrapper{
                    .item{
                        width: 305px;
                        height: 251px;
                    }
                }
            }
            .btn-slider{
                position: absolute;
                top: 46%;
                z-index: 10;
                cursor: pointer;
    
            }
            .btn-prev3{
                left:5px;
            }
            .btn-next3{
                right: 5px;
            }
        }
        .bl{
            color: #161717;
        }
        .tab-content-bottom{
            width: 100%;
            margin-top: 30px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            .left{
                width: 100%;
    
                .sec{
                    width: 100%;
                    display: flex;
                    align-items: flex-start;
                    justify-content: start;
                    margin-top: 18px;
                    .circ{
                        margin-right: 18px;
                        background: $c1c;
                        width: 32px;
                        height: 32px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        svg{
                            width: 24px;
                            height: 24px;
                        }
                    }
                    .bl{
                        font-weight: 400;
                        width: 80%;
                        margin-top: 0;
                    }
                }
            }
        }
    }
    

    //contact-page
    .contact-page{
        width: 100%;
        .top-c{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            .left{
                width: 100%;
                .txt-20{
                    font-weight: 400;
                    color: $c6c;
                    margin-top: 18px;
                }
                .number{
                    width: 100%;
                    margin-top: 25px;
                    display: flex;
                    align-items: center;
                    .left-num{
                        border: 1px solid $c1c  ;
                        width: 36px;
                        height: 36px;
                        margin-right: 12px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        svg{
                            width: 17px;
                            height: 17px;
                        }
                    } 
                    .sec-num{
                        .txt-12{
                            color: $c2c;
                            font-weight: 300;
                        }
                        .txt-14{
                            color: $c00;
                            font-weight: 500;
                        }
                    }
                }
            }
            .right{
                margin-top: 30px;
                padding: 24px 24px 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                background: #FEFCFA;
                border: 1px solid #D0D1D3;
                img{
                    width: 250px;
                    height: 240px;
                }
            }
        }
        .bottom-c{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
            margin-top: 30px;
            .left{
                width: 100%;
                height: 400px;
                filter: grayscale(1);
            }
            .right{
                width: 100%;
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                .input{
                    width: 100%;
                    margin-top: 12px;
                }
                .btn-glavni{
                    margin-top: 24px;
                    width: 100%;
                }
            }
        }
    }

    
    .gallery-in{
        width: 100%;
        .section-gallerya{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 0px;
            margin-top: 6px;
            .item{
                width: 100%;
                height: 217px;
                margin-top: 18px;
                overflow: hidden;
                box-shadow:none;
                transition: .5s;
                &:hover{
                    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
                    transform: translateY(-5px);
                    img{
                        transform: scale(1.3) rotate(5deg);
                        opacity: .8;
                    }
                }
                img{
                    background: #000;
                    transition: .5s;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}